tge_engine:
  tge_doctype: TGE
  tge_docname: TEMPLATE
  tge_periode_defaut: H
  output_dir: /Users/mero/Desktop/TGE
  categorie_mapper:
    MON: MON
    OCT: OCT
    OMLT: OMLT
    ACT: ACT
    DIV: DIV
tge_data_mapper:
  cols_inventaire_agg:
  - fonds.code
  - titre.isin
  - titre.description
  - titre.categorie
  - titre.classe
  - titre.taux_facial
  - titre.emission
  - titre.jouissance
  - titre.echeance
  - titre.spread
  - titre.nominal
  - titre.periodicite
  - titre.cote
  - titre.garanti
  - titre.type_coupon
  - titre.revision
  - titre.cours
  - titre.quantite
  - titre.cours_ligne
  - titre.sensibilite
  - titre.duration
  - titre.convexite
  - titre.taux_courbe
  - titre.taux_valorisation
  - titre.date_reference
  - titre.coupon_couru
  - titre.maturite_residuelle
  - titre.spread_valorisation
  - titre.devise_valorisation
  - emetteur.code
  - emetteur.description
  - secteur.code
  - secteur.description
  - devise.code
  - devise.description
  - pays.code
  - titre.segment
  - titre.segment_mbi
  - titre.strate_mbi
  - titre.tag
  cols_poche_obl:
  - titre.isin
  - titre.description
  - titre.classe
  - titre.categorie
  - titre.taux_facial
  - titre.emission
  - titre.jouissance
  - titre.echeance
  - titre.spread
  - titre.nominal
  - titre.periodicite
  - titre.garanti
  - titre.type_coupon
  - titre.revision
  - titre.cours
  - titre.quantite
  - titre.cours_ligne
  - titre.sensibilite
  - titre.duration
  - titre.convexite
  - titre.taux_courbe
  - titre.taux_valorisation
  - titre.coupon_couru
  - titre.maturite_residuelle
  - titre.spread_valorisation
  - emetteur.code
  - emetteur.description
  - secteur.code
  - secteur.description
  - devise.code
  - devise.description
  - titre.segment
  - titre.segment_mbi
  - titre.strate_mbi
  - titre.tag
  cols_poche_act:
  - fonds.code
  - titre.isin
  - titre.description
  - titre.categorie
  - emetteur.description
  - secteur.description
  - titre.cours
  - titre.quantite
  - titre.cours_ligne
  - titre.devise_valorisation
  - pays.code
  - titre.tag
  cols_operation_periode:
  - operation.date_operation
  - titre.code
  - titre.description
  - operation.quantite
  - operation.cours_unitaire
  - operation.cours_operation_brut
  - operation.pmv_net
rapport_global:
  cols_inventaire:
  - date_marche
  - fonds.code
  - fonds.code_isin
  - fonds.description
  - fonds.categorie
  - fonds.promoteur
  - titre.isin
  - titre.code
  - titre.description
  - titre.classe
  - titre.categorie
  - titre.tag
  - titre.cours
  - titre.quantite
  - titre.cours_ligne
  - titre.sensibilite
  - titre.duration
  - titre.convexite
  - titre.taux_valorisation
  - emetteur.description
  - secteur.description
  - titre.taux_courbe
  - devise.cours
  - titre.devise_valorisation
  - titre.segment
  - titre.strate_mbi
  - titre.taux_facial
  - titre.type_coupon
  - titre.nominal
  - titre.emission
  - titre.jouissance
  - titre.echeance
  - titre.revision
  - titre.spread
  - titre.cote
  - titre.garanti
  - titre.periodicite
  - titre.coupon_couru
  - titre.maturite_residuelle
  - titre.rang
  - titre.mode_remboursement
  - titre.pdr_net
  - titre.pdr_brut
  - emetteur.description
  - secteur.description
  - pays.code
  - devise.code
  - titre.segment_mbi
  cols_operations:
  - fonds.code
  - operation.date_operation
  - operation.poste_operation
  - titre.isin
  - titre.description
  - operation.quantite
  - operation.cours_unitaire
  - operation.cours_operation_brut
  - operation.frais_operation
  - operation.cours_operation_net
  - operation.pmv_net
fonds_hebdo:
  - ATL_AVE
  - ATL_PER
  - AXA_EQU
  - AXA_OBL
  - CAM_MON
  - CAM_PER
  - CAM_STR
  - CAT_EVO
  - CDG_ACT
  - CDG_AVE
  - CDG_BAR
  - CDG_OBL
  - CDG_PER
  - CDG_PRE
  - CDG_REND
  - CDG_SEC
  - CNI_ASS
  - CNI_AVE
  - DAR_DAM
  - FCP_EDU
  - FCP_LIQ
  - FCP_SEC
  - FOR_MUT
  - IJT_SER
  - SAN_PER
  - SCR_INT
  - SCR_OBL
palette_hex:
  white: fafafa
  light_blue: 5b9bd5
  dark_blue: 4472c4
  light_grey: a5a5a5
  dark_grey: '354049'
  light_green: 70ad47
  dark_green: 648c2e
  orange: ed7d31
  black: '000000'
